<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            overflow-x: hidden;
        }

        .sec-header {
            font-size: 48px;
            font-weight: 700;
            letter-spacing: -0.02em;
            text-align: center;
        }

        .header {
            margin-top: 9%;

            .main-header {
                font-size: 180px;
                font-weight: 700;
                line-height: 140px;
                margin-bottom: 15px;
                margin-top: 15px;
            }
        }

        .start-sec {
            margin-top: 3%;
        }

        .paralax {
            position: absolute;
            height: 100%;
        }

        .paralax-item {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .p-item1 {
            /* background: url("./assets/Images/Home/Home.svg") center/cover no-repeat; */
            background: url("./assets/Images/test/m_1.png") center/cover no-repeat;

        }

        .p-item3 {

            background: url("./assets/Images/test/m_3.png") bottom/100% no-repeat;
            /* background: url("./assets/Images/Home/bk/tower.svg") center/100% no-repeat; */

            background-position: center;
            background-size: cover;
            z-index: 2;
        }


        .p-item3.hidden {
            opacity: 0;
        }

        .p-item4 {
            position: absolute;
            top: 0;
            left: 0;
            width: 10000%;
            height: 100%;
            background: url(./assets/Images/test/astro.png) repeat-x;

            background-position: center;
            background-size: cover;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translate3d(0, 0, 0);
            }


            100% {
                transform: translate3d(-200vw, 0, 0);
            }
        }

        .container {
            position: relative;
            z-index: 1;
            width: 1170px;
            margin: 0 auto;
            margin-top: 100vh;
            color: white;

        }

        .content-header {
            text-align: center;
        }

        .tower-img {
            position: absolute;
            content: '';
            background-image: url('../../../assets/Images/Home/bk/tower.svg');
            background-repeat: no-repeat;
            background-position: center;
            z-index: -2;
            left: 0;
            height: 50vh;
            width: 100%;
            mix-blend-mode: color-burn;
            top: 18%;
            background-size: contain;

            div {
                content: '';
                height: 100%;
                background-image: url('../../../assets/Images/Home/bk/towerreflect.png');

                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                opacity: 0.1;
                position: absolute;
                top: 95%;
            }
        }

        .tower-reflect {
            position: absolute;
            bottom: 0;
            content: '';
            background-image: url('../../../assets/Images/Home/bk/towerreflect.png');

            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            transform: scale(-1, -1) translateY(-100%);
            opacity: 0.3;
        }
    </style>



</head>

<body>
    <div class="paralax">
        <div class="paralax-item p-item1">
            <div class="tower-img" data-aos="fade-up" data-aos-easing="fade-up" data-aos-duration="2000">
                <div></div>
            </div>

        </div>
        <div class="paralax-item p-item2">


        </div>
        <div class="paralax-item p-item3">


        </div>
        <div class="paralax-item p-item4">

        </div>
    </div>

    <div class="container" data-aos="zoom-in-down">
        <!-- <div class="header" data-aos="fade-down" data-aos-easing="fade-up" data-aos-duration="1000">
            <div class="sec-header">
                Setup your business in</div>
            <div class="main-header">
                DUBAI</div>
        </div>
        <div class="start-sec text-center" data-aos="fade-up" data-aos-duration="2000">
            <div class="sec-header">With the Freezone of your choice</div>
            <button type="button" class="btn btn-primary " id="getStartedBtn">Get Started</button>
            <div class="mt-2">
                <img class="scroll-btn" onclick="scrollToNextContent()" src="./assets/Images/icons/scroll.gif">
            </div>
        </div> -->

        <div class="content">
            <img src="./assets/Images/test/astro.png" alt="">
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();

        // window.addEventListener('scroll', function () {
        //     var pItem3 = document.querySelector('.p-item3');
        //     var container = document.querySelector('.container');
        //     var scrollPosition = window.scrollY;

        //     if (scrollPosition > container.offsetTop) {
        //         pItem3.classList.add('hidden');
        //     } else {
        //         pItem3.classList.remove('hidden');
        //     }
        // });
    </script>
    <script src="./assets/Images/test/paralax.js"></script>
</body>

</html>